spring.application.name=api-reward-points-system
server.port=8080
management.endpoints.web.exposure.include=*
reward.pointsPerDollar=2
reward.minimumRange=50
reward.maximumRange=100
reward.timePeriod=2

# Database configuration - to be filled while connecting to a database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=